# pr-review-bot

./: .env.example  .gitignore  Demo.txt  Presentation_Rachit_Mathur.pptx  README.md  pom.xml
src/main/java/com/prbot/: PrReviewBotApplication.java
src/main/java/com/prbot/ai/: OpenAiClient.java  ReviewPrompts.java  ReviewStrategyFactory.java
src/main/java/com/prbot/config/: AppConfig.java  BotProperties.java  GitHubProperties.java  GlobalExceptionHandler.java  OpenAiProperties.java
src/main/java/com/prbot/github/: DiffParser.java  GitHubClient.java  ReviewCommenter.java
src/main/java/com/prbot/handler/: PullRequestHandler.java
src/main/java/com/prbot/model/: ParsedFile.java  ReviewRecord.java  ReviewResult.java
src/main/java/com/prbot/store/: ReviewStore.java
src/main/java/com/prbot/webhook/: SignatureValidator.java  WebhookController.java
src/main/resources/: application.yaml
src/test/java/com/prbot/ai/: OpenAiClientTest.java
src/test/java/com/prbot/github/: DiffParserTest.java
src/test/java/com/prbot/handler/: PullRequestHandlerTest.java
src/test/java/com/prbot/webhook/: SignatureValidatorTest.java
test-pr-samples/: BuggyPaymentService.java  CleanPaymentService.java
